NODE_ENV=development
PORT=4000
USER=Pahari
DATABASE=mongodb+srv://nftmarketplace:<PASSWORD>@cluster0.14uzlfq.mongodb.net/NFTMarketplace?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=pahari6246
